OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://mydalle:mydalle@cluster0.gcxki3f.mongodb.net/?retryWrites=true&w=majority"
CLOUDNARY_NAME="dcjcv1vrb"
CLOUDNARY_API_KEY="346462657112865"
CLOUDNARY_API_SECRET="H-jo9QWshItBkkPN-G7Whvu71Pk"